tictail {
    url = "https://tictail.com"
    client-id = "test"
    client-secret = "test"
    product = "test"
}

mailchimp {
    url = "https://us10.api.mailchimp.com"
    access_token = "test"
    list = "12345"
}
